{
  "name": "maerwin_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Myrendir/Maerwin_bot.git"
  },
  "author": "Myrendir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Myrendir/Maerwin_bot/issues"
  },
  "homepage": "https://github.com/Myrendir/Maerwin_bot#readme",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "enmap": "^5.8.0",
    "ytdl-core": "^3.4.2"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "avconv": "^3.1.0",
    "discord.js": "^12.4.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "moment": "^2.29.1",
    "nodemon": "^2.0.6",
    "opusscript": "0.0.7",
    "python": "0.0.4"
  }
}
